PORT=

DATABASE_URL=
PROD_DATABASE_URL=

DISCORD_CLIENT_API_KEY=

# GAME MECHANICS WITH DEFAULTS LOADED
GM_BASELINE=0.5
GM_EXTREMENESS=1.5
GM_PAYOUT_SIG_DIGITS=2
GM_MIN_DENOM=0.5


# Database
PORT=8000
DATABASE_URL=

# Webhook Subscribers
WEBHOOK_DISCORD_BOT=

# Migration Script Data
NDB2_BOT_TOKEN_ID=
GUILD_ID=
NDB2_BOT_DISCORD_ID=
DISCORD_DB_URL=
DISCORD_DB_UR_PRODL=

# GAME MECHANICS
GM_BASELINE=0.5
GM_EXTREMENESS=1.5
GM_PAYOUT_SIG_DIGITS=2
GM_MIN_DENOM=0.5
GM_PREDICTION_UPDATE_WINDOW_HOURS=12